<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muebles Yupris Home</title>

    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="logo.ico">

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Muli:wght@200&family=PT+Sans&family=Playfair+Display&display=swap');

        
      #home_image {
        background-image:url(https://images2.alphacoders.com/266/266800.jpg);
      }

       #first_heading h1{
           font-family: "PT Sans", Helvetica, sans-serif;
           font-weight: normal;
       }

       #first_heading p {
           margin-top: 0px;
           margin-bottom: 20px;
       }

       #first_heading {
           width: 60%;
           margin-left: auto;
           margin-right: auto;
           padding: 50px 20px;
           background-color: rgba(229, 145, 11, 0.8);
           border-radius: 15px;
       }

       #about_us {

           margin-left: auto;
           margin-right: auto;
           max-width: 100%;
           width: 600px;
           text-align: center;
           padding-top: 50px;
           padding-bottom: 50px;
       }

       #image_background {
           width: 100%;
           height:500px;
           background-image: url(https://www.thehindu.com/life-and-style/homes-and-gardens/8ezsra/article24594078.ece/ALTERNATES/FREE_960/Main%20photojpg);
           background-repeat: no-repeat;
           background-size: cover;
           background-position: center;
        }


        #inner_link {
            position: fixed;
            right: 0px;
            bottom: -4px;
            background-color: #0D63D4;
            color: white;
            padding-bottom: 50px;
            padding:5px;
            border-radius: 8px;


        }

        #inner_link a {
            text-decoration: none;
            color: white;
            font-size: 12px;
            line-height: 15px;
        }


    </style>
</head>

<body>
    <header id="the_top">
        <div id="container_logo"><img class="logo" src="logo.png" alt="Muebles YUPRIS' Logo"></div>
        <nav>
            <a class="nav_item" href="./index.html">Inicio</a>
            <a class="nav_item" href="./centros_entretenimiento.html">Centros de entretenimiento</a>
            <a class="nav_item" href="./roperos.html">Roperos</a>
            <a class="nav_item" href="./veladores.html">Veladores</a>
        </nav>
    </header>
    <div class="container-presentation" id="home_image">
        <div id="first_heading">
            <h1>En Muebles YUPRIS tenemos los mejores diseños para tu espacios</h1>
            <p>Fabricamos nuestros muebles con los materiales de mas alta calidad</p>
            <span id="button_to_store"><a href="centros_entretenimiento.html">Ir al catalogo</a></span>
        </div>

    </div>

    <div id="about_us">
        <h2>Acerca de nosotros</h2>
        <p>Somos una empresa que da lo mejor de sí para servir a sus clientes desde el 2012. 
            Nos encanta como los muebles pueden contribuir en gran manera al diseño del interior de 
            los ambientes. Con más de 8 años de experiencia en el diseño y la fabricación de muebles de melamina, 
            nos sentimos más que preparados para ayudarte a convertir tu hogar, oficina o negocio en el lugar 
            que siempre soñaste. </p>
        <p><strong>Nuestra misión:</strong> Transformar los espacios interiores de todos los ambientes en piezas 
            de arte personalizadas al gusto de nuestro cliente</p>
        <p><strong>Nuestra visión:</strong> Ser la empresa que a través de los muebles en melamina convierta cada 
            espacio interno del país en un ambiente más agradable.</p>
        <!--
        <p>Tenemos un solo objectivo: llenar los espacios de tu hogar con la belleza y funcionalidad que necesitan a 
            travez de productos de alta calidad. En Muebles Yupris incluimos constantemente nuevos diseños añadiendo 
            cada vez mas modelos que satisfagan las necesidades de nuestros clientes.</p>
        <p>Para asegurarnos que nuestros productos son de la mas alta calidad, nos asociamos con las mejores marcas 
            de la industria. Con una gran variedad de colores, te invitamos a que escojas el que mas te guste y que 
            combine con tus espacios, del resto nos encargamos nosotros. Mira todo lo que tenemos para ti.</p>-->
        

    </div>
    <div id="image_background"></div>


    <div id="inner_link"><a href="#the_top">Return to the top ▲</a></div>

    <footer>
        <div id="external_links">
            <a class="social_media" target="_blank" href="https://www.facebook.com/Muebles-Melamine-Yupris-896249473874433">
                <img src="facebook.png" alt="Facebook's Logo" width="50">
            </a>
            <a class="social_media" target="_blank" href="https://twitter.com/MYupris">
                <img src="twitter.png" alt="Twitter's Logo" width="50">
            </a>
            <a class="social_media" target="_blank" href="https://www.linkedin.com/company/muebles-yupris/">
                <img src="linkedin.jpg" alt="Instagram's Logo" width="50">
            </a>
        </div>
        <br>
        <p id="copyrights">&copy; 2020 by Muebles Yupris. Created by Hernan Yupanqui</p>
    </footer>
</body>